{
  "name": "content-management-system",
  "version": "1.0.0",
  "description": "install dependencies Node.js Inquirer MySQL Console Table",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MANDYTSANG007/content-management-system.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/MANDYTSANG007/content-management-system/issues"
  },
  "homepage": "https://github.com/MANDYTSANG007/content-management-system#readme",
  "dependencies": {
    "console.table": "^0.10.0",
    "inquirer": "^9.1.4",
    "mysql2": "^3.1.2"
  }
}
